<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Kasper | Template Two</title>
</head>

<body>
    <nav class="header">
        <div class="container">
            <img class="logo" src="./images/logo.png" alt="">
            <div class="list">
                <i class="fas fa-bars toggle-menu"></i>
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                </div>
            </div>
        </div>
    </nav>

    <section>
        <div class="landing">
            <div class="overlay"></div>
            <div class="container"></div>
            <div class="text">
                <div class="content">
                    <h2>Hello World!
                        <br>
                        We Are Kasper We Make Art.</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget
                        tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem.
                        Mauris blandit aliquet elit, eget tincidunt.</p>
                </div>
            </div>
            <i class="fas fa-angle-left change-background fa-2x"></i>
            <i class="fas fa-angle-right change-background fa-2x"></i>
            <ul class="bullets">
                <li></li>
                <li class="light"></li>
                <li></li>
            </ul>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <div>
                    <h2 class="special-heading">services</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget
                        tincidunt.</p>
                </div>
                <div class="services-container">
                    <div class="card">
                        <i class="fa-solid fa-display fa-3x"></i>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit,
                                eget
                                tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>
                    <div class="card">
                        <i class="fas fa-cog fa-3x"></i>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit,
                                eget
                                tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>
                    <div class="card">
                        <i class="fas fa-pencil-ruler fa-3x"></i>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit,
                                eget
                                tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>
                    <div class="card">
                        <i class="fas fa-camera fa-3x"></i>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit,
                                eget
                                tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="design">
            <div class="overlay"></div>
            <div class="container">
                <img src="./images/mobile.png" alt="">
                <div class="text">
                    <h2>OUR DESIGN COMES WITH...</h2>
                    <ul>
                        <div class="line">
                            <i class="fas fa-display"></i>
                            <li>Responsive Design</li>
                        </div>
                        <div class="line">
                            <i class="fas fa-display"></i>
                            <li>Modern And Clean Design</li>
                        </div>
                        <div class="line">
                            <i class="fas fa-display"></i>
                            <li>Clean Code</li>
                        </div>
                        <div class="line">
                            <i class="fas fa-display"></i>
                            <li>Browser Friendly</li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="portfolio" id="portfolio">
            <div>
                <h2 class="special-heading">portfolio</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.</p>
            </div>
            <div class="container">
                <ul>
                    <li class="light">All</li>
                    <li>App</li>
                    <li>Photo</li>
                    <li>Web</li>
                    <li>Print</li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="portfolio-image">
            <div class="image-container">
                <div class="image-card">
                    <img src="./images/shuffle-01.jpg" alt="">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="image-card">
                    <img src="./images/shuffle-02.jpg" alt="">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="image-card">
                    <img src="./images/shuffle-03.jpg" alt="">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="image-card">
                    <img src="./images/shuffle-04.jpg" alt="">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="image-card">
                    <img src="./images/shuffle-05.jpg" alt="">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="image-card">
                    <img src="./images/shuffle-06.jpg" alt="">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="image-card">
                    <img src="./images/shuffle-07.jpg" alt="">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="image-card">
                    <img src="./images/shuffle-08.jpg" alt="">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div>
                    <a href="#">More</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="video">
            <video autoplay="" muted="" loop="">
                <source src="/images/video-test.mkv" type="video/mp4">
            </video>
            <div class="text">
                <h2>Super Awesome Video Here</h2>
                <p>Its All You Need</p>
                <button>See More</button>
            </div>
        </div>
    </section>
    <section>
        <div class="about" id="about">
            <div class="container">
                <div>
                    <h2 class="special-heading">about us</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget
                        tincidunt.</p>
                </div>
                <img src="./images/about.png" alt="">

            </div>
    </section>

    <section>
        <div class="stats" id="">
            <div class="container">
                <div class="record">
                    <i class="fas fa-mug-hot"></i>
                    <h2>1.236</h2>
                    <p>Coffee Drinks</p>
                </div>
                <div class="record">
                    <i class="far fa-folder"></i>
                    <h2>256</h2>
                    <p>Completed Projects</p>
                </div>
                <div class="record">
                    <i class="far fa-envelope"></i>
                    <h2>1,743</h2>
                    <p>Mail Sent</p>
                </div>
                <div class="record">
                    <i class="fas fa-trophy"></i>
                    <h2>17</h2>
                    <p>Awards Received</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="our-skills">
            <div class="container">
                <div class="testimonials">
                    <h3>testimonials</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt.</p>
                    <div class="testimonials-content">
                        <img src="./images/skills-01.jpg" alt="">
                        <div class="text">
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit,
                                eget tincidunt.</p>
                            <p>John Doe, CEO</p>
                        </div>
                    </div>
                    <div class="testimonials-content">
                        <img src="./images/skills-02.jpg" alt="">
                        <div class="text">
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit,
                                eget tincidunt.</p>
                            <p>John Doe, CEO</p>
                        </div>
                    </div>
                    <ul class="bullet">
                        <li></li>
                        <li class="light"></li>
                        <li></li>
                    </ul>
                </div>
                <div class="skills">
                    <h3>SKILLS</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt.</p>
                    <div class="skills-content cont-1">
                        <h4>ADOBE</h4>
                        <div class="bar"></div>
                    </div>
                    <div class="skills-content cont-2">
                        <h4>HTML & CSS</h4>
                        <div class="bar"></div>
                    </div>
                    <div class="skills-content cont-3">
                        <h4>JAVASCRIPT</h4>
                        <div class="bar"></div>
                    </div>
                    <div class="skills-content cont-4">
                        <h4>PHP</h4>
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="quote" id="">
            <div class="container">
                <q>accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</q>
                <p>John Doe</p>
            </div>
        </div>
    </section>

    <section>
        <div class="pricing" id="pricing">
            <div class="container">
                <div>
                    <h2 class="special-heading">pricing</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget
                        tincidunt.</p>
                </div>
                <div class="pricing-content">
                    <div class="plan">
                        <div class="head">
                            <h3>BASIC</h3>
                            <p>19</p>
                        </div>
                        <ul>
                            <li>Feature No 1</li>
                            <li>Extra Feature</li>
                            <li>Extra Feature No 2</li>
                            <li>Feature</li>
                        </ul>
                        <div><a href="#">Buy Now</a></div>
                    </div>
                    <div class="plan">
                        <div class="head">
                            <h3>PREMIUM</h3>
                            <p>29</p>
                        </div>
                        <ul>
                            <li>Feature No 1</li>
                            <li>Extra Feature</li>
                            <li>Extra Feature No 2</li>
                            <li>Feature</li>
                        </ul>
                        <div><a href="#">Buy Now</a></div>
                    </div>
                    <div class="plan">
                        <div class="head">
                            <h3>PRO</h3>
                            <p>39</p>
                        </div>
                        <ul>
                            <li>Feature No 1</li>
                            <li>Extra Feature</li>
                            <li>Extra Feature No 2</li>
                            <li>Feature</li>
                        </ul>
                        <div><a href="#">Buy Now</a></div>
                    </div>
                    <div class="plan">
                        <div class="head">
                            <h3>PLATINUM</h3>
                            <p>49</p>
                        </div>
                        <ul>
                            <li>Feature No 1</li>
                            <li>Extra Feature</li>
                            <li>Extra Feature No 2</li>
                            <li>Feature</li>
                        </ul>
                        <div class="buy">
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="contact-card">
                    <p>Contact us if you have special request</p>
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="subscribe" id="">
            <div class="container">
                <form action="">
                    <i class="far fa-envelope fa-lg"></i>
                    <input type="email" name="mail" placeholder="Your Email">
                    <input type="submit" value="Subscribe">
                </form>
                <P>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget
                    tincidunt.</P>
            </div>
        </div>
    </section>

    <section>
        <div class="contact" id="contact">
            <div class="container">
                <div>
                    <h2 class="special-heading">contact Us</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget
                        tincidunt.</p>
                </div>
                <div class="contact-content">
                    <div class="details">
                        <input type="text" placeholder="Your Name">
                        <input type="email" placeholder="Your Email">
                        <textarea name="message" type="textarea" placeholder="Your Message"> </textarea>
                    </div>
                    <div class="info">
                        <div>
                            <h4>get in touch</h4>
                            <p>+00 123.456.789</p>
                            <p>+00 123.456.789</p>
                        </div>
                        <div>
                            <h4>where we are</h4>
                            <p class="adress">Awesome Address 17 <br>
                                New York, NYC <br>
                                123-4567-890 <br>
                                USA</p>
                        </div>
                    </div>
                </div>
                <div class="contact-card cont">
                    <a href="#">SEND MESSAGE</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="foot">
            <div class="container">
                <img src="./images/logo.png" alt="">
                <h3>we are social</h3>
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fas fa-home"></i></li>
                    <li><i class="fab fa-linkedin"></i></li>
                </ul>
                <p>© 2021 <span>Kasper</span> All Right Reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>